<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Build fully customized solutions for your business today"
    />

    <link
      rel="stylesheet"
      href="./assets/styles/common.screen.css"
      media="screen"
    />
    <link rel="stylesheet" href="index.screen.css" media="screen" />
    <!-- <script type="module" src="index.client.js"></script> -->
    <title>Business Portfolio</title>
  </head>
  <body>
    <!-- Site header - Page hero section -->
    <div id="hero-main">
      <header>
        <nav>
          <div>Logo</div>
          <div>
            <ul>
              <li>Demos</li>
              <li>About</li>
              <li>Blog</li>
              <li>Page</li>
              <li>Contact</li>
            </ul>
          </div>
        </nav>
      </header>

      <section class="hero-content">
        <div>
          <img src="./assets/images/man.png" alt="Photograph of business man" />
        </div>
        <div class="hero-content-headings">
          <h3>Build.</h3>
          <h3>Release.</h3>
          <h3>Grow.</h3>
          <article class="hero-content-description">
            <p>
              We plan and help you run your dream business wisely. We are
              currently the most popular startup agency.
            </p>
            <button>Explore our work</button>
          </article>
        </div>
      </section>
    </div>

    <!-- Main Section starts here - Partners logos section  -->
    <main>
      <section id="partners">
        <ul>
          <li>
            <img
              src="./assets/images/papers_logo.png"
              alt="Paperz logo"
              loading="lazy"
            />
          </li>
          <li>
            <img
              src="./assets/images/dorfus_logo.png"
              alt="Dorfus logo"
              loading="lazy"
            />
          </li>
          <li>
            <img
              src="./assets/images/martino_logo.png"
              alt="Martino logo"
              loading="lazy"
            />
          </li>
          <li>
            <img
              src="./assets/images/square_logo.png"
              alt="Square logo"
              loading="lazy"
            />
          </li>
          <li>
            <img
              src="./assets/images/gobona_logo.png"
              alt="Gobona logo"
              loading="lazy"
            />
          </li>
        </ul>
      </section>

      <!-- Project details main content  -->
      <section id="content-main">
        <div>
          <p class="content-main-headline">
            <strong> Create you project with professionals </strong>
          </p>
          <p class="content-main-text">
            We are strategy consultants who work with startup strategies and
            help promote and sell your products, including helping marketing.
          </p>
          <div class="content-data">
            <div>
              <strong>99%</strong>
              <p>Customer Support</p>
            </div>
            <div>
              <strong>99%</strong>
              <p>Customer Support</p>
            </div>
          </div>
        </div>
        <div>
          <div>
            <img
              src="./assets/images/work_image.png"
              alt="Photograph of Co-worker working on laptop"
            />
            <span class="play-button"></span>

            <div class="fig-card">
              <span>27%</span>
              <span>Productivity increase on average</span>
            </div>
          </div>
        </div>
      </section>

      <!-- Feature and service -->
      <section id="feature">
        <header>
          <div class="feature-heading">
            Key features to add value to your business
          </div>
          <p>
            This sounds simple, but it is beneficial to your business success.
          </p>
        </header>

        <ul>
          <li>
            <img src="./assets/icons/support-icon.png" alt="Support icon" />
            <strong>Customer Support</strong>
            <p>
              Many of these business idea are home-based. While they may not
              make you a billionaire
            </p>
          </li>
          <li>
            <img src="./assets/icons/sales-icon.png" alt="Sales icon" />
            <strong>Increase Sales</strong>
            <p>
              Many of these business idea are home-based. While they may not
              make you a billionaire
            </p>
          </li>
          <li>
            <img src="./assets/icons/onboard-icon.png" alt="Onboard icon" />
            <strong>Onboarding</strong>
            <p>
              Many of these business idea are home-based. While they may not
              make you a billionaire
            </p>
          </li>

          <li>
            <img src="./assets/icons/product-icon.png" alt="Product icon" />
            <strong>Product Development</strong>
            <p>
              Many of these business idea are home-based. While they may not
              make you a billionaire
            </p>
          </li>

          <li>
            <img src="./assets/icons/report-icon.png" alt="Report icon" />
            <strong>Automated Reports</strong>
            <p>
              Many of these business idea are home-based. While they may not
              make you a billionaire
            </p>
          </li>
          <li>
            <img src="./assets/icons/analysis-icon.png" alt="Support icon" />
            <strong>Result Analysis</strong>
            <p>
              Many of these business idea are home-based. While they may not
              make you a billionaire
            </p>
          </li>
        </ul>
      </section>

      <!-- Sale process and analysis -->
      <section id="sales">
        <section>
          <div>
            <h3>Understand sales performance better</h3>
            <p>
              Sales performance is the effectiveness of the sales team, both
              individually and in selling activities, the ability to achieve
              sales goals.
            </p>

            <ul>
              <li>
                <span>
                  <img src="./assets/icons/tick-icon.png" alt="Tick icon" />
                </span>
                <span> Use the right sales structure </span>
              </li>
              <li>
                <span>
                  <img src="./assets/icons/tick-icon.png" alt="Tick icon" />
                </span>
                <span> Make decisions with data </span>
              </li>
              <li>
                <span>
                  <img src="./assets/icons/tick-icon.png" alt="Tick icon" />
                </span>
                <span> Use the right sales structure </span>
              </li>
            </ul>
          </div>
        </section>
        <section>
          <img
            src="./assets/images/sales-analysis.png"
            alt="Sales analysis chart"
          />
        </section>
      </section>

      <!-- Progress -->
      <section id="progress">
        <div>
          <h3>We always follow the standard work process</h3>
          <p>We solve clients' project in a simple & efficient way</p>
        </div>

        <div>
          <ul>
            <li>
              <div>
                <span> 1 </span>
                <strong> Research </strong>
                <small>We do research before we start any project</small>
              </div>
              <svg class="icon" aria-hidden="true">
                <use href="./assets/svgs/Icons.svg#arrow-one" />
              </svg>
            </li>
            <li>
              <div>
                <span> 2 </span>
                <strong> Designing </strong>
                <small>Designed according to clients' requirements</small>
              </div>
              <svg class="icon" aria-hidden="true">
                <use href="./assets/svgs/Icons.svg#arrow-two" />
              </svg>
            </li>
            <li>
              <div>
                <span> 3 </span>
                <strong> Development </strong>
                <small>Development by skilled team of developers</small>
              </div>
              <svg class="icon" aria-hidden="true">
                <use href="./assets/svgs/Icons.svg#arrow-three" />
              </svg>
            </li>
            <li>
              <div>
                <span> 4 </span>
                <strong> Live Testing </strong>
                <small>After completing the work, live test is done</small>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Testimonials -->
      <section id="testimonials" class="main-section">
        <div>
          <h3>See what our customers are saying</h3>
          <p><small>2157 people have said how good we are</small></p>
        </div>

        <section class="flex">
          <article class="position-relative">
            <p>
              This is the best marketing team for business! Highly recommended
            </p>
            <img
              src="./assets/images/testimonial-two.png"
              alt="BarbarCut founder testimonial pic"
            />
            <!-- <span class="play-button"></span> -->
            <div>
              <strong> Cameron Williamson </strong>
              <small> Founder, BarbarCut </small>
            </div>
          </article>
          <article class="position-relative">
            <p>
              This is the best marketing team for business! Highly recommended
            </p>
            <img
              src="./assets/images/testimonial-one.png"
              alt="BarbarCut founder testimonial pic"
            />
            <!-- <span class="play-button"></span> -->
            <div>
              <strong> Bassie Cooper </strong> <small> Founder,GreGraph </small>
            </div>
          </article>
        </section>
      </section>

      <!-- Prices -->
      <section id="prices" class="main-section">
        <div>
          <h3>Make the wise decision for your business</h3>
          <p><small>Choose from our affordable 3 packages </small></p>
        </div>

        <section>
          <section>
            <strong> Start Plan </strong>
            <strong> $20 </strong>
            <p>This package is suitable for teams 1-15 people</p>

            <span> What's included </span>
            <ul>
              <li>10 GB Dedicated Hosting Free</li>
              <li>Best for Developers, Freelancers</li>
              <li>1 Year Support</li>
            </ul>

            <button>Get Started</button>
          </section>
          <section>
            <strong> Basic Plan </strong>
            <strong> $150 </strong>
            <p>This package is suitable for teams 1-50 people</p>

            <span> What's included </span>
            <ul>
              <li>15 GB Dedicated Hosting Free</li>
              <li>Best for Developers, Freelancers</li>
              <li>5 Year Support</li>
              <li>Free Custom Domain</li>
              <li>Basic Statistics</li>
            </ul>

            <button>Get Started</button>
          </section>
          <section>
            <strong> Premium Plan </strong>
            <strong> $390 </strong>
            <p>This package is suitable for teams 1-100 people</p>

            <span> What's included </span>
            <ul>
              <li>20 GB Dedicated Hosting Free</li>
              <li>Best for Developers, Freelancers</li>
              <li>5 Year Support</li>
              <li>Free Custom Domain</li>
              <li>Full Statistics</li>
            </ul>

            <button>Get Started</button>
          </section>
        </section>
      </section>
    </main>

    <!-- Footer -->
    <footer id="footer">
      <section>
        <h3>WebOctals is the best solution for your startup business</h3>
        <div>
          <address>Abu Dhabi, United Arab Emirates</address>
          <address>contact@weboctals.com</address>
        </div>
      </section>

      <hr />
      <section>
        <ul>
          <li>About</li>
          <li>Features</li>
          <li>Works</li>
          <li>Support</li>
        </ul>

        <small>&copy; Copyright 2058, Example Corporation</small>
      </section>
    </footer>
  </body>
</html>
